; ============================================================
;  NEXUS EA v2.0 - AGGRESSIVE preset
;  For experienced traders only. High risk / high reward.
; ============================================================
InpRiskProfile=3
InpAutoScaleByAccount=true
InpUseSymbolWhitelist=true
InpAllowedSymbols=XAUUSD,EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD,USDCAD,NZDUSD,US30,NAS100,SPX500,GER40,BTCUSD,ETHUSD
InpHardMaxSpreadPts=0
InpOrderRetries=3
InpUseStatePersist=true
InpUseAtrTrail=true
InpAtrTrailMult=1.2
InpShowDashboard=true
